\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teoriaDeJuegos}
\citation{minimax1}
\citation{informacionPerfecta}
\citation{informacionImperfecta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Juegos con informaci\'on imperfecta.}{2}{section.2}}
\citation{russell2004inteligencia}
\citation{RISK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on del agente.}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en el cu\'al se describe al agente.}}{3}{figure.1}}
\newlabel{agente_modelos}{{1}{3}{Diagrama en el cu\'al se describe al agente}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk acotado.}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco te\'orico}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generaci\'on de movimientos}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invasiones}{4}{subsection.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Definici\'on de la funci\'on $invasiones$}}{5}{algorithm.1}}
\newlabel{invasiones}{{1}{5}{Invasiones}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reforzamientos}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ataques}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funci\'on de evaluaci\'on.}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Minimax}{6}{section.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Definici\'on de la funci\'on $reforzamientos$}}{7}{algorithm.2}}
\newlabel{reforzamientos}{{2}{7}{Reforzamientos}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Definici\'on de la funci\'on $ataques$}}{8}{algorithm.3}}
\newlabel{ataques}{{3}{8}{Ataques}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Definici\'on de la funci\'on $invadeReforzaAtaca$}}{9}{algorithm.4}}
\newlabel{invadeReforzaAtaca}{{4}{9}{Funci\'on de evaluaci\'on}{algorithm.4}{}}
\citation{bondy1976graph}
\citation{bondy1976graph}
\citation{russell2004inteligencia}
\@writefile{toc}{\contentsline {section}{\numberline {9}Complejidad.}{11}{section.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Definici\'on de $minimax$}}{12}{algorithm.5}}
\newlabel{minimax}{{5}{12}{Minimax}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones.}{13}{section.10}}
\bibstyle{plain}
\citation{*}
\bibdata{referencias.bib}
\bibcite{informacionPerfecta}{1}
\bibcite{informacionImperfecta}{2}
\bibcite{RISK}{3}
\bibcite{teoriaDeJuegos}{4}
\bibcite{russell2004inteligencia}{5}
\bibcite{minimax1}{6}
