\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teoriaDeJuegos}
\citation{minimax1}
\citation{informacionPerfecta}
\citation{informacionImperfecta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Juegos con informaci\'on imperfecta.}{2}{section.2}}
\citation{russell2004inteligencia}
\citation{RISK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on del agente.}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk acotado.}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco te\'orico}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generaci\'on de movimientos}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invasiones}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reforzamientos}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ataques}{4}{subsection.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Definici\'on de la funci\'on $invasiones$}}{5}{algorithm.1}}
\newlabel{invasiones}{{1}{5}{Invasiones}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Definici\'on de la funci\'on $reforzamientos$}}{6}{algorithm.2}}
\newlabel{reforzamientos}{{2}{6}{Reforzamientos}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Definici\'on de la funci\'on $ataques$}}{7}{algorithm.3}}
\newlabel{ataques}{{3}{7}{Ataques}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funci\'on de evaluaci\'on.}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Minimax}{8}{section.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Definici\'on de la funci\'on $invadeReforzaAtaca$}}{9}{algorithm.4}}
\newlabel{invadeReforzaAtaca}{{4}{9}{Funci\'on de evaluaci\'on}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Complejidad.}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones.}{11}{section.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Definici\'on de $minimax$}}{12}{algorithm.5}}
\newlabel{minimax}{{5}{12}{Minimax}{algorithm.5}{}}
\bibstyle{plain}
\citation{*}
\bibdata{referencias.bib}
\bibcite{informacionPerfecta}{1}
\bibcite{informacionImperfecta}{2}
\bibcite{RISK}{3}
\bibcite{teoriaDeJuegos}{4}
\bibcite{russell2004inteligencia}{5}
\bibcite{minimax1}{6}
